MONGO_URL="mongodb+srv://vishnu:1234@cluster0.7j48j.mongodb.net/miniproject"
JWT_SECRET="asdfghjkl"
PORT=5000
secretKey="asdfghjkl"

email="vishnuparihar239925@gmail.com"
pass="fvvk xsdc nvmp byjh"
ADMIN_EMAIL="vp2399255683@gmail.com"